<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shotcut icon" href="./asset/img/favicon.ico">
</head>
<style>
    body{
        width:100%;
        height:100%;
    }
    header{
        background: linear-gradient(to left, rgb(60, 177, 227),rgb(223, 94, 116));
        width:100%;
        height:80px;
        text-align: center;
        border-radius: 20px;
    }
    h1{
        padding-top: 20px;
    }
    footer{
        background: linear-gradient(to right, rgb(60, 177, 227),rgb(223, 94, 116));
        width:100%;
        height:80px;
        text-align: center; 
        margin-top: 150px;
        border-radius: 20px;
    }
    address{
        padding-top: 30px;
    }
    .nav1 a{
        background-color: aqua;
        border-radius: 15px;
        border-style: groove;
        border-color: rgb(192, 232, 131);
        margin:20px;
        padding:10px;
        text-decoration: none;
    }
    .nav1{
        margin-top: 80px;
        margin-left: 600px;
        
    }
    img{
        width:300px;
        height:300px;
        margin-left: 200px;
    }a:hover{
        color:blueviolet;
        background-color:bisque;
    }
    .a1{
        display: flex;
    }
    h2{
        text-align: center;
        margin-top: 80px;
        margin-left: 80px;
    }
    p{
        margin-top: 120px;
    }
    #a2{
        margin-top: 150px;
        margin-left: 0%;
    }
</style>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    <nav class="nav1">
        <a href="about.html">About</a>
        <a href="skill.html">Skill</a>
        <a href="project.html">Projects</a>
        <a href="certification.html">Certifications</a>
        <a href="contact.html">Contact</a>
        <a href="">Download Resume</a>
    </nav>
    <section>
        <div class="a1">
            <img src="./asset/avatar.jpg">
            <h2>DEEPIKA M</h2>
        <p>Currently pursuing B.E Computer Science And Engineering</p>
        <h2 id="a2">Aspiring as Front-End Devloper!!</h2>
        
        </div>
        
    </section>
    <footer>
        <address>@User</address>
    </footer>
</body>
</html>